<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Michael</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: rgb(94, 130, 130);
          background-image: url(ganjuran.jpg);
          background-size: cover;
          width: 100vw;
          height: 100vh
        }  
  
        header{
          background-color: black;
          padding: 18px 0;
          opacity: 0.75;
          z-index: -1;
          text-align: center;
        }
  
        header a{
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 22px;
          transition: color 0.3 ease;
          opacity: 15;
        }
  
        header a:hover{
          color: dodgerblue;
        }
  
      h1{
          text-align: center;
          margin-top: 50px;
          font-size: 56px;
          color: rgb(0, 0, 0);
          opacity: 1;
          -webkit-text-stroke-color: rgb(255, 255, 255);
          -webkit-text-stroke-width: thin;
      }
      h2{
          color: rgb(255, 255, 255);
          opacity: 1;
          -webkit-text-stroke-color: rgb(0, 0, 0);
          -webkit-text-stroke-width: thin;
      }
      </style>
</head>
<body style="background-color: aqua;">
    <header>
    <a href = "index.html">Home</a>
    <a href = "ppkn.html">PPKN</a>
    <a href = "bahasaindonesia.html">BahasaIndonesia</a>
    <a href = "english.html">English</a>
    <a href = "IPS.html">IPS</a>
    <a href = "mandarin.html">Mandarin</a>
</header>
    <h1>Tugas Edutrip Agama</h1>
    <table border="4">
      <h2> Gereja Santa Maria Assumpta Pakem </h2>
      </tr>
      <tr>
          <th style="background-color: white;">Pertanyaan</th> 
          <th style="background-color: white;">Jawaban</th>
      </tr>
      <tr>
          <td style="background-color: white;"> Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
          <td style="background-color: white;"> 1. Bangunan bernuasnsa Jawa
               2. Ada sumur
          </td>
      </tr>
      <tr>
        <td style="background-color: white;"> Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi?</td>
        <td style="background-color: white;"> Didirikan pada tahun 1924.Dibangun tahun 1958.Terdapat sumur bernama kritikan mas</td>
      </tr>
      <tr>
        <td style="background-color: white;"> Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius?</td>
        <td style="background-color: white;"> 1. Terdapat sistem kolekte di setiap baris
             2. Disini ada sumur
             3. Disini bernuansa Jawa </td>
      </tr>
  </table> 
  <table border="4">
  <h2> Gereja Ganjuran </h2>
      </tr>
      <tr>
          <th style="background-color: white;">Pertanyaan</th> 
          <th style="background-color: white;">Jawaban</th>
      </tr>
      <tr>
          <td style="background-color: white;"> Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
          <td style="background-color: white;"> 1. Bangunan bernuasnsa Jawa
               2. Ada candi bernama Candi Ganjuran
               3.Memakai air sebelum berdoa
          </td>
      </tr>
      <tr>
        <td style="background-color: white;"> Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi?</td>
        <td style="background-color: white;"> Didirikan pada tahun 1924.Dibangun tahun 1927.Terdapat candi bernama candi ganjuran</td>
      </tr>
      <tr>
        <td style="background-color: white;"> Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius?</td>
        <td style="background-color: white;"> 1. harus memakai air sebelum berdoa
             2. Berdoa di candi

      </tr>
  </table> 
</body>
</html>
