<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Michael</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aqua;
          background-image: url(grand\ mercure.jpg);
          background-size: cover;
          width: 100vw;
          height: 100vh
        }  
  
        header{
          background-color: black;
          padding: 18px 0;
          text-align: center;
          opacity: 0.75;
          z-index: -1;
        }
  
        header a{
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 22px;
          transition: color 0.3 ease;
        }
  
        header a:hover{
          color: dodgerblue;
        }
  
      h1{
          text-align: center;
          margin-top: 50px;
          font-size: 56px;
          color: rgb(0, 0, 0);
        -webkit-text-stroke-color: rgb(255, 255, 255);
        -webkit-text-stroke-width: thin;
      }
  
      </style>
</head>
<body style="background-color: aqua;">
    <header>
    <a href = "index.html">Home</a>
    <a href = "agama.html">Agama</a>
    <a href = "ppkn.html">PPKN</a>
    <a href = "english.html">English</a>
    <a href = "IPS.html">IPS</a>
    <a href = "mandarin.html">Mandarin</a>
</header>
    <h1>Tugas Edutrip Bahasa Indonesia</h1>
    <table border="4">
      <h2> Hotel Grand Mercure </h2>
      </tr>
      <tr>
          <th style="background-color: white;">No</th>
          <th style="background-color: white;">Panduan Rancangan Ulasan</th> 
          <th style="background-color: white;">Jawaban</th>
      </tr>
      <tr>
          <td style="background-color: white;">1</td>
          <td style="background-color: white;"> Nama Objek</td>
          <td style="background-color: white;"> Grand Mercure</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 2</td>
        <td style="background-color: white;"> kategori</td>
        <td style="background-color: white;"> Hotel</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 3</td>
        <td style="background-color: white;"> Alamat</td>
        <td style="background-color: white;">Laksda Adisucipto No.80, Demangan Baru, Caturtunggal, Sleman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55281</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 4</td>
        <td style="background-color: white;"> Nama Pemilik</td>
        <td style="background-color: white;">Anccor</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 5</td>
        <td style="background-color: white;"> Tahun berdiri</td>
        <td style="background-color: white;">1918</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 6</td>
        <td style="background-color: white;"> Nomor Telpon</td>
        <td style="background-color: white;">(0274) 2924000</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 7</td>
        <td style="background-color: white;"> Alamat Website</td>
        <td style="background-color: white;">https://www.grandmercure.com/city/yogyakarta/</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 8</td>
        <td style="background-color: white;"> Rating</td>
        <td style="background-color: white;">4.8⭐</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 9</td>
        <td style="background-color: white;"> Jumlah kamar</td>
        <td style="background-color: white;">305</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 10</td>
        <td style="background-color: white;"> Fasilitas</td>
        <td style="background-color: white;">
          1.Spa
          2.Restoran
          3.Wifi
          4.Kolam renang
          </td>
      </tr>
      <tr>
        <td style="background-color: white;"> 11</td>
        <td style="background-color: white;"> Area Publik</td>
        <td style="background-color: white;">Bandara Internasional Adisucipto Yokyakarta</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 12</td>
        <td style="background-color: white;"> Kesaamu</td>
        <td style="background-color: white;">Menurut saya, tempat objeknya baik karena disitu kamarnya modern serta kualitas bantal dan lainya itu baik.Disitu juga terdapat wifi dan juga TV.</td>
      </tr>
      <tr>
        <td style="background-color: white;"> 13</td>
        <td style="background-color: white;"> Adakah tempat lain yang serupa dengan objek yang kamu temukan dalam edutrip? Bagaimanakah perbandingannya?
        </td>
        <td style="background-color: white;">Tempat lain yang serupa dengan hotel grand mercure adalah hotel novotel perbedaanya adalah:
          - Hotel grand mecure memiliki ruangan yang lebih besar dibandingkan hotel novotel
          - Hotel novotel memiliki makanan yang lebih beragam dari hotel grand mercure
          - Hotel novotel memiliki akses yang lebih mudah daripada hotel grand mercure
          - Hotel grand mercure memiliki hotel yang lebih mewah daripada hotel novotel
          
          </td>
      </tr>
      <tr>
        <td style="background-color: white;"> 14</td>
        <td style="background-color: white;"> Penilaianmu tentang  kelebihan yang dimiliki ditinjau dari:
          - pelayanannya
          - kebersihan tempat/masakan
          - keamanannya
          - rasa (masakan restoran)
          </td>
        <td style="background-color: white;">Pelayanan yang baik karena mereka 
          Kebersihan yang baik karena kamar hotel yang berantakan dibersihkan
          keamanan yang baik karena memiliki satpam di luar untuk menjaga hotel
          </td>
      </tr>
      <tr>
        <td style="background-color: white;"> 15</td>
        <td style="background-color: white;"> Penilaianmu tentang  kekurangan yang dimiliki ditinjau dari:
          - pelayanannya
          - kebersihan tempat/masakan
          - keamanannya
          - rasa (masakan restoran)</td>
        <td style="background-color: white;">Rasa yang kurang baik, rempah-rempahnya kurang berasa.Makanannya tidak terlalu enak dan ikan nya gosong        </td>
      </tr>
  </table> 

</body>
</html>
