<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Michael</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aqua;
          background-image: url(lokasi-desa-wisata-pentingsari.jpg);
          background-size: cover;
          width: 100vw;
          height: 100vh
        }  
  
        header{
          background-color: black;
          padding: 18px 0;
          text-align: center;
          opacity: 0.75;
          z-index: -1;
        }
  
        header a{
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 22px;
          transition: color 0.3 ease;
        }
  
        header a:hover{
          color: dodgerblue;
        }
  
      h1{
          text-align: center;
          margin-top: 50px;
          font-size: 56px;
          color: rgb(255, 255, 255);
          opacity: 1;
          -webkit-text-stroke-color: rgb(0, 0, 0);
          -webkit-text-stroke-width: thin;
      }
  
      </style>
</head>
<body style="background-color: aqua;">
    <header>
    <a href = "index.html">Home</a>
    <a href = "agama.html">Agama</a>
    <a href = "ppkn.html">PPKN</a>
    <a href = "bahasaindonesia.html">BahasaIndonesia</a>
    <a href = "IPS.html">IPS</a>
    <a href = "mandarin.html">Mandarin</a>
</header>
    <h1>Tugas Edutrip English</h1>
</body>
<img src="WIN_20250305_08_50_03_Pro-removebg-preview.png">
</html>
