<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Michael</title>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(94, 130, 130);
        background-image: url(Keindahan-Sunset-di-Kawasan-Wisata-Tugu-Jogja.jpg);
        background-size: cover;
        width: 100vw;
        height: 100vh
      }  

      header{
        background-color: black;
        padding: 18px 0;
        opacity: 0.75;
        z-index: -1;
        text-align: center;
      }

      header a{
        color:rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 15px;
        font-size: 22px;
        transition: color 0.3 ease;
        opacity: 15;
      }

      header a:hover{
        color: dodgerblue;

      }

    h1{
        text-align: center;
        margin-top: 50px;
        font-size: 56px;
        color: rgb(255, 255, 255);
        -webkit-text-stroke-color: rgb(0, 0, 0);
        -webkit-text-stroke-width: thin;
        opacity: 1;
    }

    h2{
          text-align: center;
          margin-top: 50px;
          font-size: 26px;
          color: rgb(255, 255, 255);
          -webkit-text-stroke-color: rgb(0, 0, 0);
          -webkit-text-stroke-width: thin;
      }
    </style>
</head>
<body>
    <header>
    <a href = "agama.html">Agama</a>
    <a href = "ppkn.html">PPKN</a>
    <a href = "bahasaindonesia.html">Bahasa Indonesia</a>
    <a href = "english.html">English</a>
    <a href = "IPS.html">IPS</a>
    <a href = "mandarin.html">Mandarin</a>
</header>
    <h1>Ini Adalah Halaman Home</h1>
    <h2>Dengan: Michael</h2>
<style>
  .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
</style>
</body>
</html>
