<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Michael</title>

    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(94, 130, 130);
        background-image: url(images\ \(9\).jpg);
        background-size: cover;
        width: 100vw;
        height: 100vh
        }  
  
        header{
          background-color: black;
          padding: 18px 0;
          text-align: center;
        }
  
        header a{
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 22px;
          transition: color 0.3 ease;
        }
  
        header a:hover{
          color: dodgerblue;
        }
  
      h1{
          text-align: center;
          margin-top: 50px;
          font-size: 56px;
          color: rgb(0, 0, 0);
      }
      h2{
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: rgb(0, 0, 0);
      }
      h3{
        text-align: left;
        margin-top: 50px;
        font-size: 26px;
        color: rgb(0, 0, 0);
      }
      p{
        text-align: left;
        margin-top: 50px;
        font-size: 16px;
        color: rgb(0, 0, 0);
      }
      
  
      </style>
</head>
<body style="background-color: aqua;">
    <header>
    <a href = "index.html">Home</a>
    <a href = "agama.html">Agama</a>
    <a href = "ppkn.html">PPKN</a>
    <a href = "bahasaindonesia.html">BahasaIndonesia</a>
    <a href = "english.html">English</a>
    <a href = "mandarin.html">Mandarin</a>
</header>
    <h1>Tugas Edutrip IPS</h1>
    <h2>Pertanyaan</h2>
    <h3>Pengalaman membajak sawah menggunakan kerbau/sapi!Wawancarai faisilitator di Desa Pentingsari untuk menanyakan mengenai tujuan membajak sawah!</h3>
    <p>Disitu sangat menyenangkan.Tujuan untuk membajak sawah adalah untuk mengemburkan tanahdan untuk , menghambat pertumbuhan penyakit.</p>
    <h3>Pengalaman menaiki candi Prambanan!Wawancarai satu wisatawan asing dan domestik untuk meminta pendapat mereka mengenai kedua warisan tersebut</h3>
    <h3>Asing</h3>
    <p>Disitu sangat fantastic dan excellent.Tempatnya juga clean dan memiliki easy akses.Namun harganya expensive.Tempat disitu safe.</p>
    <h3>Domestik</h3>
    <p>Disitu sangat megah dan juga luar biasa.Disitu tempatnya bersih dan juga unik.Tempat ini juga aman.</p>
    <img src="WhatsApp Image 2025-03-11 at 17.22.10_83d34b9a.jpg">
    <h3>Berfotolah bersama kelompok dan gunakan latar belakang  manusia purba(alat peraga di Museum Sangiran)! Wawancarai fasilitator mengenai karakteristik menyarakat berburu dan meramu beserta faktor penyebab pergantian cara hidupnya!</h3>
    <p>Mereka lebih kuat/berotot, berkelompok dan juga memiliki volume otak yang berbeda.</p>
    <img src="WhatsApp Image 2025-03-21 at 16.02.33_80990706.jpg">
    <h4>Jadilah bagian dari masyarakat di Desa Penting Sari dengan meluangkan waktu bersama induk semang serta anggota keluarga lainnya.Wawancarai induk semang/tuan rumah serta anggota keluarga untuk menanyakan hal berikut </h4>
    <p>
      -Mata pencaharian = PNS dan juga peternak ayam</p>
    <p>-Riwayat bangunan = tidak ada</p>
    <p>-Peran di masyarakat = Peran biasa</p>
    <p>-Tradisi keluarga = kenduri</p>
    <p>-Tradisi masyarakat = tidak ada</p>
    <p4>-Pengeloaan kuangan = warung, bantu warga lain</p>
    <p>-Pengeloaan lingkungan = gotong royong, arisan tiap jumat</p>
  </body>
</html>
