<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Michael</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(94, 130, 130);
        background-image: url(lokasi-desa-wisata-pentingsari.jpg);
        background-size: cover;
        width: 100vw;
        height: 100vh
        }  
  
        header{
          background-color: black;
          padding: 18px 0;
          opacity: 0.75;
          z-index: -1;
          text-align: center;
        }
  
        header a{
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 22px;
          transition: color 0.3 ease;
        }
  
        header a:hover{
          color: dodgerblue;
        }
  
      h1{
          text-align: center;
          margin-top: 50px;
          font-size: 56px;
          color: rgb(0, 0, 0);
          -webkit-text-stroke-color: rgb(255, 255, 255);
          -webkit-text-stroke-width: thin;
          opacity: 1;
      }
      h2{
        text-align: center;
          margin-top: 50px;
          font-size: 46px;
          color: rgb(0, 0, 0);
          -webkit-text-stroke-color: rgb(255, 255, 255);
          -webkit-text-stroke-width: thin;
          opacity: 1;
      }
      p{
        text-align: center;
          margin-top: 50px;
          font-size: 40px;
          color: rgb(0, 0, 0);
          -webkit-text-stroke-color: rgb(255, 255, 255);
          -webkit-text-stroke-width: thin;
          opacity: 1;
      }
  
      </style>
</head>
<body style="background-color: aqua;">
    <header>
    <a href = "index.html">Home</a>
    <a href = "agama.html">Agama</a>
    <a href = "ppkn.html">PPKN</a>
    <a href = "bahasaindonesia.html">BahasaIndonesia</a>
    <a href = "english.html">English</a>
    <a href = "IPS.html">IPS</a>
</header>
    <h1>Tugas Edutrip Mandarin</h1>
    <h2>与养父母住在一起</h2>
    <p>大家好！我叫Michael，今年我十四岁。我在Santa Laurensia 上八年级学。上个星期我住在 Desa Penting Sari 跟我的朋友和养父母。</p>
    <p>我的养父母有三口人.有爸爸 Pardi，妈妈 Nadyati， 和一个哥哥 的名字Andika。今年我的养父母哥哥二十三岁从学校毕业了。爸爸 Pardi 很帅。他是高高的，和瓜子脸。妈妈 Nadyati 很漂亮。她的头发是卷发。她有短短的头发。她有圆圆的脸。</p>
    <p>爸爸Pardi的工作是PNS。妈妈Nadyati的工作是养鸡户。他很喜欢吃肉丸。她每天早上工作到3点。3点之后她休息。我看很多的房子和许多植物。我 关注学校活动
      和与奥什的父母交谈。我学习制作哇扬和制作贾穆尔。是一个很棒的地方。谢谢。</p>
  </body>
</html>
