<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Michael</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: aqua;
          background-image: url(candi.jpg);
          background-size: cover;
          width: 100vw;
          height: 100vh
        }  
  
        header{
          background-color: black;
          padding: 18px 0;
          opacity: 0.75;
          z-index: -1;
          text-align: center;
        }
  
        header a{
          color:rgb(255, 255, 255);
          text-decoration: none;
          margin: 0 15px;
          font-size: 22px;
          transition: color 0.3 ease;
          opacity: 15;
        }
  
        header a:hover{
          color: dodgerblue;
        }
  
      h1{
          text-align: center;
          margin-top: 50px;
          font-size: 56px;
          color: rgb(0, 0, 0);
          opacity: 1;
          -webkit-text-stroke-color: rgb(255, 255, 255);
          -webkit-text-stroke-width: thin;
      }
  
      </style>
</head>
<body style="background-color: aqua;">
    <header>
    <a href = "index.html">Home</a>
    <a href = "agama.html">Agama</a>
    <a href = "bahasaindonesia.html">BahasaIndonesia</a>
    <a href = "english.html">English</a>
    <a href = "IPS.html">IPS</a>
    <a href = "mandarin.html">Mandarin</a>
</header>
    <h1>Tugas Edutrip PPKN</h1>

    <table border="4">
      <tr>
          <th style="background-color: white;">Pertanyaan>Pertanyaan</th>
          <th style="background-color: white;">Pertanyaan>Jawaban</th>
      </tr>
      <tr>
          <td style="background-color: white;">Pertanyaan> Apa yang membuat arsitektur Prambanan begitu istimewa dan unik?</td>
          <td style="background-color: white;">Pertanyaan> Karena berbentuk menjulang tinggi vertical dan replica dari gunung himalaya</td>
      </tr>
      <tr>
        <td style="background-color: white;">Pertanyaan> Bagaimanakah perbandingan antar arsitektur Candi Prambanan dengan arsitektur Candi Borobudur?</td>
        <td style="background-color: white;">Pertanyaan> Candi Prambanan menjulang tinggi sedangkan Candi Borobudur memanjang/horizontal</td>
      </tr>
      <tr>
        <td style="background-color: white;">Pertanyaan> Bagaimana warisan arsitektur Candi Prambanan memengaruhi bangunan-bangunan lain di Indonesia?</td>
        <td style="background-color: white;">Pertanyaan> Candi Prambanan dapat mempengaruhi Candi lainya di Jawa Timur seperti kerajaan Singasari dan Candi Batu </td>
      </tr>
      <tr>
        <td style="background-color: white;">Pertanyaan> Bagaimana peran budaya dan agama dalam pemabngunan Candi Prambanan?</td>
        <td style="background-color: white;">Pertanyaan> Menyatu dengan negara NKRI</td>
      </tr>
      <tr>
        <td style="background-color: white;">Pertanyaan> Bagaimana kerajaan Yokyakarta memainkan peran dalam pembentukan nasionalisme Indonesia?</td>
        <td style="background-color: white;">Pertanyaan> pengakuan, logistik, monilisasi rakyat, dan menjadi Ibu kota sementara</td>
      </tr>
      <tr>
        <td style="background-color: white;">Pertanyaan> Bagaimana keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia?</td>
        <td style="background-color: white;">Pertanyaan> sampai sekarang masih dilaksanakan upacara untuk melestarikan budaya</td>
      </tr>
  </table> 
</body>
</html>
